<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.odrotbohm.samples</groupId>
	<artifactId>hibernate-bugs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hibernate bugs</name>
	<description>Samples to reproduce bugs I file against Hibernate.</description>

	<properties>

		<hibernate.version>5.6.5.Final</hibernate.version>
		<querydsl.version>5.0.0</querydsl.version>
		<querydsl.classifier>jakarta</querydsl.classifier>
		<h2.version>2.1.212</h2.version>
		<hsqldb1>1.8.0.10</hsqldb1>
		<hibernate.group>org.hibernate</hibernate.group>
		<hibernate.artifact-suffix>-jakarta</hibernate.artifact-suffix>

	</properties>

	<modules>
		<module>joins-on-embeddables</module>
		<module>generic-id-types</module>
		<module>h6-querydsl</module>
		<module>h6-embedded-id-record</module>
		<module>ac-to-uuid</module>
		<module>uuid-h2-2</module>
		<module>explicit-java-type-null</module>
		<module>entity-graph-so</module>
		<module>generic-mapped-superclass</module>
		<module>embeddable-instantiatior</module>
	</modules>

	<profiles>
		<profile>
			<id>hibernate-5-javax</id>
			<properties>
				<hibernate.artifact-suffix></hibernate.artifact-suffix>
			</properties>
		</profile>
		<profile>
			<id>hibernate-5-next</id>
			<properties>
				<hibernate.version>5.6.6-SNAPSHOT</hibernate.version>
			</properties>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/nexus/content/repositories/public</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hibernate-6</id>
			<properties>
				<hibernate.version>6.1.3.Final</hibernate.version>
				<hibernate.group>org.hibernate.orm</hibernate.group>
				<hibernate.artifact-suffix></hibernate.artifact-suffix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>4.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>${hibernate.group}</groupId>
			<artifactId>hibernate-core${hibernate.artifact-suffix}</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>${hibernate.group}</groupId>
			<artifactId>hibernate-jpamodelgen${hibernate.artifact-suffix}</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<classifier>${querydsl.classifier}</classifier>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<classifier>${querydsl.classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
